<!--
============================================
; Title:  kovar-exercise-7.4.html
; Author: Sarah Kovar
; Date:  5 April 2020
; Description: Knockout Bindings
;===========================================
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Assignment 7.4</title>

    <!-- Stylesheet - Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- JavaScript Libraries -->
    <script src="../knockout-3.5.1.js"></script>
</head>
<body>

  <div role="main" class="container">

    <h2>Other bindings</h2>

    <table class="table table-dark table-striped table-hover">
      <thead>
        <tr>
          <th>Title</th>
          <th>Description</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody data-bind="foreach:tutorials">
        <tr>
          <td data-bind="text: title"></td>
          <td data-bind="text: description"></td>
          <td><a data-bind="attr: { href: url }, style: { color: 'mediumvioletred' }, text: url" target="_blank"></a></td>

        </tr>
      </tbody>
    </table>
  </div>

<script>

function tutorialViewModel() {
    this.tutorials = ko.observableArray([
      {title: "w3schools", description: "w3schools JavaScript Tutorial", url: "https://www.w3schools.com/js/"},
      {title: "JavaScript.info", description: "The Modern JavaScript Tutorial", url: "https://javascript.info/"},
      {title: "tutorialspoint", description: "Javascript Tutorial", url: "https://www.tutorialspoint.com/javascript/index.htm"},
      {title: "Introduction to JavaScript", description: "Learn the JavaScript fundamentals you'll need for front-end or back-end development.", url: "https://www.codecademy.com/learn/introduction-to-javascript"},
      {title: "JavaScript Tutorial for Beginners", description: "Learn Javascript in 5 Days", url: "https://www.guru99.com/interactive-javascript-tutorials.html" },     
    ]);
  }

  ko.applyBindings(new tutorialViewModel());

</script>

</body>
</html>