<!--
============================================
; Title:  kovar-exercise-8.4.html
; Author: Sarah Kovar
; Date:  12 April 2020
; Description: CRUD Operations
;===========================================
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Assignment 8.4</title>

    <!-- Stylesheet - Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- JavaScript Libraries -->
    <script src="../knockout-3.5.1.js"></script>
</head>
<body>

  <div role="main" class="container">

    <div class="row" data-bind="if: error">
      <div class="col-sm-12">
        <div class="alert alert-danger" role="alert">
          <p class="font-weight-bolder">Warning!</p><span data-bind="text: error()"></span>
        </div>
      </div>
    </div>

    <h2 class="display-3 m-2 text-center">CRUD Demonstration</h2>

    <div class="row w-100">
      <div class="col-sm-8 mx-auto w-50">
        <div class="card card-inverse bg-dark border border-dark text-light">
          <div class="card-block p-3">
            <h3 class="card-title">Employee List</h3>
            <div class="card-text">

              <table class="table table-dark table-striped table-hover">

                <thead>
                  <tr>
                    <th>Employee Id</th>
                    <th>Name</th>
                    <th>Functions</th>
                  </tr>
                </thead>

                <tbody data-bind="foreach: Employees">
                  <tr>
                    <td data-bind="text: Id"></td>
                    <td data-bind="text: Name"></td>
                    <td>
                      <span>
                        <a href="#" class="btn btn-success" data-bind="click: $root.edit"><i class="fa fa-pencil fa-lg"></i> EDIT</a>
                      </span>
                      <span>
                        <a href="#" class="btn btn-danger" data-bind="click: $root.remove"><i class="fa fa-trash-o fa-lg"> DELETE</i></a>
                      </span>
                    </td>
                  </tr>
                </tbody>

              </table>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-4 mt-4" data-bind="if: Employee">
      <div class="card card-inverse bg-dark border border-dark text-light">
        <div class="card-block p-3">
          <h3 class="card-title">Employee</h3>
          <div class="card-text">

            <div class="form-group">
              <label for="txtName"></label>
              <input type="text" id="txtName" data-bind="value: Employee().Name" class="form-control">
            </div>

            <div class="form-group float-right">
              <button class="btn btn-group btn-danger" data-bind="click: $root.cancel">Cancel</button>
              <button class="btn btn-group btn-success" data-bind="click: $root.update">Save</button>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6 mx-auto w-50">
        <div class="card card-inverse bg-dark border border-dark text-light">
            <div class="card-block p-3">
                <h3 class="card-title">Add Employee</h3>
                <div class="card-text">
                    <div class="form-group row">
                        <label for="txtEmployee" class="col-2 col-form-label" style="
                        min-width: fit-content;">Employee: </label>
                        <div class="col-6">
                            <input type="text" data-bind="value: nameToAdd, valueUpdate: 'afterkeydown'" class="form-control" id="txtEmployee" />
                        </div>
                        <div class="col-4">
                            <a href="#" data-bind="click: add" class="btn btn-primary">Add</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

<script>

function Employee(id, name) {
  this.Id = id;
  this.Name = name;
}

var employeeList = [
    new Employee(1, "Sally Field"),
    new Employee(2, "Macho Man"),
    new Employee(3, "Eliza Jane"),
    new Employee(4, "Delta Dawn"),
    new Employee(5, "Suzy Q")
  ];

  function PayrollViewModel() {

    var self = this;

    var Employee = {
      Id: self.Id,
      Name: self.Name
    };

    self.Employee = ko.observable();
    self.Employees = ko.observableArray(employeeList);

    self.nameToAdd = ko.observable("");
    self.Id = ko.observable("");
    self.Name = ko.observable("");
    self.error = ko.observable("");

    self.edit = function(Employee) {
      self.Employee(Employee);
    }

    self.remove = function(Employee) {
      self.Employees.remove(Employee);
    }

    self.cancel = function(Employee) {
      self.Employee(null);
    }

    self.update = function(Employee) {
      var l_employee = self.Employee();
      self.Employees.remove(self.Employee());
      self.Employees.push(l_employee);
    }

    self.add = function() {
      if(self.nameToAdd() !== "" && employeeList.indexOf(self.nameToAdd()) < 0) {
        var newEmployee = Object.create(Employee);
        self.error("");
        newEmployee.Id = employeeList.length + 1;
        newEmployee.Name = self.nameToAdd();
        self.Employees.push(newEmployee);
      } else {
        self.error("Duplicate or Invalid Entry.");
      }
      self.nameToAdd("");
    }
  }

  ko.applyBindings(new PayrollViewModel());

</script>

</body>
</html>