body{
    background-color: #76323f;
    margin: 0;
    padding: 0;
    justify-content: center;
    text-align: center;
}

*{
    box-sizing: border-box;
}

h1 {
    font-family: 'Shadows Into Light', cursive;
    margin-top: 5%;
    font-size: 3.5em;
    color: white;
 }
 

.quiz-wrapper {
    height: 750px;
    width: 800px;
    max-width: 80%;
    background-color: #565656;
    margin: 30px auto;
    margin-top: 2%;
    border-radius: 8px;
    padding: 5%;
    box-shadow: 0 0 10px 2px;
}

.question {
    font-family: 'Roboto', sans-serif;
    font-size: 3em;  
    color:  #d7cec7;
    padding: 5%;
}

.answers {
    font-family: 'Shadows Into Light', cursive;
    font-size: 2em; 
    font-weight: bold;
    color: #c09f80;
    padding: 5%;
    
}

.answers .btn {
    font-size: 1em;
    font-weight: 800;
}

.correct {
    color: green;
}

.incorrect {
    color: red;
}
.score {
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 1.5em;
}

.previous {
    float: left;
    margin-left: 25%;
    padding-top: 10%;
}

.next {
    padding-top: 10%;  
    
}