<!--
============================================
; Title: quiz.html
; Author: Diandra McKenzie
; Modified by: Sarah Kovar
; Date: 25 March 2020
; Description: HTML for JavaScript Quiz Group Project
;===========================================
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Stylesheet - Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Stylesheet - CSS -->
    <link rel="stylesheet" href="../Quiz/quiz.css">

    <!-- Stylesheet - Fonts 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Shadows+Into+Light&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Shadows+Into+Light&display=swap" rel="stylesheet">
    
    <!-- JavaScript Libraries -->
    <script src="../Quiz/knockout-3.5.1.js"></script>
  

    <title>Exercise 6.3</title>

  </head>
  <body>

    <h1>JavaScript Quiz</h1>  

      <div id="quizContainer" class="quiz-wrapper">
          <!-- Wrapper for slides -->
            <div class="question" id="question"></div>
      
            <div class="answers">
              <ul id="ul">
                <li id="op1" onclick="button(this)" class="btn btn-outline btn-lg"></li>
                <li id="op2" onclick="button(this)" class="btn btn-outline btn-lg"></li>
                <li id="op3" onclick="button(this)" class="btn btn-outline btn-lg"></li>
              </ul>
              
            </div>

            <div class="score" id="scoreCard">
             Score: 0   
            </div>

            <div class="previous">
              <button type="button" id="previousButton" class="btn btn-default mt-5"onclick="previous()"><i class="fa fa-chevron-left fa-3x"></i></button>
            </div>
          


            <div class="next">
              <button type="button" id="nextButton" class="btn btn-default mt-5" onclick="next()"><i class="fa fa-chevron-right fa-3x"></i></button>
            </div>
          
      </div>
      <script src="../Quiz/quiz.js"></script>      
      
  </body>
</html>